<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="net-JJ-lfD">
                                <rect key="frame" x="176" y="94" width="62" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-vo-e1m">
                                <rect key="frame" x="67" y="197" width="280" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-PW-14w">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JDa-S6-llp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-Bd-ArW">
                                        <rect key="frame" x="0.0" y="55" width="280" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dp-6S-6xe">
                                        <rect key="frame" x="0.0" y="110" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.050637193019999999" green="0.55716633800000004" blue="0.71374779939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2X-K1-Reu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HKK-vD-Dza"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-fC-7r8">
                                <rect key="frame" x="84.5" y="365" width="245" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-ih-QPr">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gpP-cE-sc1">
                                        <rect key="frame" x="189" y="0.0" width="56" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Frp-zf-wZm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="26B-Aa-3BS"/>
                                    <constraint firstAttribute="width" constant="245" id="LOV-Xe-n4m"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-pm-btC">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Adc-jJ-15B"/>
                                    <constraint firstAttribute="width" constant="50" id="R7E-1i-sRj"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QxY-vo-e1m" firstAttribute="top" secondItem="net-JJ-lfD" secondAttribute="bottom" constant="41" id="5Qq-Kl-hIf"/>
                            <constraint firstItem="net-JJ-lfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ATc-IS-0tv"/>
                            <constraint firstItem="v1y-pm-btC" firstAttribute="top" secondItem="Rc3-ih-QPr" secondAttribute="bottom" constant="28" id="FxD-yc-4g1"/>
                            <constraint firstItem="iQU-fC-7r8" firstAttribute="top" secondItem="QxY-vo-e1m" secondAttribute="bottom" constant="8" symbolic="YES" id="IOq-Ni-Sj3"/>
                            <constraint firstItem="QxY-vo-e1m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LKe-vh-X6J"/>
                            <constraint firstItem="net-JJ-lfD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T3r-nx-2fX"/>
                            <constraint firstItem="v1y-pm-btC" firstAttribute="centerX" secondItem="iQU-fC-7r8" secondAttribute="centerX" id="by3-wF-vnY"/>
                            <constraint firstItem="v1y-pm-btC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dwZ-R4-EMy"/>
                            <constraint firstItem="iQU-fC-7r8" firstAttribute="centerX" secondItem="QxY-vo-e1m" secondAttribute="centerX" id="fzq-xU-Vbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="v1y-pm-btC" id="pqN-V4-fmh"/>
                        <outlet property="emailTextField" destination="xMs-PW-14w" id="cIs-tV-7Tt"/>
                        <outlet property="loginButtonShape" destination="7Dp-6S-6xe" id="68e-VA-Mh2"/>
                        <outlet property="passwordTextField" destination="cI5-Bd-ArW" id="Ltm-HF-qgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="vgW-Cr-Pch">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="S88-C0-Dce" customClass="mapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcS-Du-dpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p7n-NZ-qmD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="S88-C0-Dce" id="TTm-rZ-EUs"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-4U-tIp">
                                <rect key="frame" x="182" y="425.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1rR-To-bWp"/>
                                    <constraint firstAttribute="width" constant="50" id="K4K-Dq-8N4"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vb6-rt-SD1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7n-NZ-qmD" firstAttribute="trailing" secondItem="vb6-rt-SD1" secondAttribute="trailing" id="06l-sM-oHc"/>
                            <constraint firstItem="K3h-4U-tIp" firstAttribute="centerY" secondItem="p7n-NZ-qmD" secondAttribute="centerY" id="Pre-u2-FIv"/>
                            <constraint firstItem="p7n-NZ-qmD" firstAttribute="bottom" secondItem="vb6-rt-SD1" secondAttribute="bottom" id="fZg-Gb-71A"/>
                            <constraint firstItem="p7n-NZ-qmD" firstAttribute="top" secondItem="vb6-rt-SD1" secondAttribute="top" id="nne-wG-X17"/>
                            <constraint firstItem="K3h-4U-tIp" firstAttribute="centerX" secondItem="p7n-NZ-qmD" secondAttribute="centerX" id="sbV-mn-W2M"/>
                            <constraint firstItem="p7n-NZ-qmD" firstAttribute="leading" secondItem="vb6-rt-SD1" secondAttribute="leading" id="wcq-yz-I5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="wmQ-To-uWp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="k80-bG-0dC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="x8s-oD-5es">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="LogoutButton:" destination="S88-C0-Dce" eventType="touchUpInside" id="MJS-bE-Vnt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Zem-fz-oe0">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZDd-Eh-ZSA">
                                    <rect key="frame" x="370" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_addpin"/>
                                    <connections>
                                        <action selector="addButton:" destination="S88-C0-Dce" eventType="touchUpInside" id="8Bq-LJ-0d3"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="swy-04-Ece">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UI6-5r-wyu">
                                    <rect key="frame" x="338" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                    <connections>
                                        <action selector="refreshButton:" destination="S88-C0-Dce" eventType="touchUpInside" id="DVR-h6-tCU"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="K3h-4U-tIp" id="Fnq-eQ-Rhe"/>
                        <outlet property="addButton" destination="ZDd-Eh-ZSA" id="VGb-8G-P4p"/>
                        <outlet property="logoutButton" destination="x8s-oD-5es" id="aVN-PW-gjg"/>
                        <outlet property="mapView" destination="p7n-NZ-qmD" id="uMA-gr-ahM"/>
                        <outlet property="reloadButton" destination="UI6-5r-wyu" id="Xr0-sn-z4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHc-2P-vPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-224.33035714285714"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="zrl-t8-rUh">
            <objects>
                <viewController storyboardIdentifier="infoLocationVC" id="NTb-qS-9it" customClass="InformationPostViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBA-pe-wyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zJw-di-d2c">
                                <rect key="frame" x="67" y="255" width="280" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9L-mE-YUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jZo-cF-SFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-Zg-U8H">
                                        <rect key="frame" x="0.0" y="55" width="280" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-4W-BDf">
                                        <rect key="frame" x="0.0" y="110" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.050637193019999999" green="0.55716633800000004" blue="0.71374779939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationButton:" destination="NTb-qS-9it" eventType="touchUpInside" id="c0y-bp-Zqs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zIa-4W-BDf" secondAttribute="trailing" id="MPd-j5-B3b"/>
                                    <constraint firstAttribute="trailing" secondItem="U9L-mE-YUQ" secondAttribute="trailing" id="WLL-wJ-Mmi"/>
                                    <constraint firstItem="zIa-4W-BDf" firstAttribute="leading" secondItem="zJw-di-d2c" secondAttribute="leading" id="bcI-wh-Xcr"/>
                                    <constraint firstItem="kE7-Zg-U8H" firstAttribute="leading" secondItem="zJw-di-d2c" secondAttribute="leading" id="bmh-lQ-F8S"/>
                                    <constraint firstItem="U9L-mE-YUQ" firstAttribute="leading" secondItem="zJw-di-d2c" secondAttribute="leading" id="ey7-WC-x7o"/>
                                    <constraint firstAttribute="trailing" secondItem="kE7-Zg-U8H" secondAttribute="trailing" id="wba-3y-EWw"/>
                                    <constraint firstAttribute="height" constant="160" id="wj6-hS-4Bs"/>
                                    <constraint firstAttribute="width" constant="280" id="yzc-Bx-hjH"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zgu-om-Zc2">
                                <rect key="frame" x="182" y="435" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GQT-wb-l34"/>
                                    <constraint firstAttribute="width" constant="50" id="uSP-yq-75S"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="43N-Jf-iKW">
                                <rect key="frame" x="181" y="168" width="52" height="67"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1JS-G8-d81"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJw-di-d2c" firstAttribute="top" secondItem="43N-Jf-iKW" secondAttribute="bottom" constant="20" id="WEg-O7-gmz"/>
                            <constraint firstItem="zJw-di-d2c" firstAttribute="centerX" secondItem="1JS-G8-d81" secondAttribute="centerX" id="g4e-fN-odG"/>
                            <constraint firstItem="43N-Jf-iKW" firstAttribute="centerX" secondItem="1JS-G8-d81" secondAttribute="centerX" id="jIX-Pt-fR5"/>
                            <constraint firstItem="zgu-om-Zc2" firstAttribute="centerX" secondItem="1JS-G8-d81" secondAttribute="centerX" id="nbM-y5-gy8"/>
                            <constraint firstItem="43N-Jf-iKW" firstAttribute="top" secondItem="1JS-G8-d81" secondAttribute="top" constant="80" id="pOC-hm-s84"/>
                            <constraint firstItem="zgu-om-Zc2" firstAttribute="top" secondItem="zJw-di-d2c" secondAttribute="bottom" constant="20" id="wnU-AH-Jcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="Gnk-SD-xqh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="UIm-5V-16T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sFz-7h-on1">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="NTb-qS-9it" eventType="touchUpInside" id="Mqb-ay-2Tk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="zgu-om-Zc2" id="V4v-DM-uy0"/>
                        <outlet property="cancelButton" destination="sFz-7h-on1" id="XZW-OM-rDr"/>
                        <outlet property="findLocationButton" destination="zIa-4W-BDf" id="LKX-EY-zcV"/>
                        <outlet property="locationTextField" destination="U9L-mE-YUQ" id="45c-Eb-X3b"/>
                        <outlet property="urlTextField" destination="kE7-Zg-U8H" id="hWQ-hT-iwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmc-Sh-Fqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4891" y="78"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="S3K-9c-LgF">
            <objects>
                <viewController storyboardIdentifier="locationVC" id="bua-Yh-ZhH" customClass="LocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qX2-TO-Lh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-bq-cgz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-lU-dZc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="F4M-sT-xfW">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="Zpq-gF-5LF">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WOs-ej-MdH">
                                                <rect key="frame" x="20" y="10" width="130" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add Location" image="icon_back-arrow">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="addLocationButton:" destination="bua-Yh-ZhH" eventType="touchUpInside" id="fmH-sE-yL1"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-gZ-lWf">
                                <rect key="frame" x="65" y="782" width="284" height="50"/>
                                <color key="backgroundColor" red="0.050637193019999999" green="0.55716633800000004" blue="0.71374779939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4vM-TJ-QhL"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButton:" destination="bua-Yh-ZhH" eventType="touchUpInside" id="P8p-AF-o35"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="akO-4A-Fo4">
                                <rect key="frame" x="182" y="428" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BqV-e5-dKQ"/>
                                    <constraint firstAttribute="width" constant="50" id="cla-Jb-DNU"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NfP-nA-cc7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w2B-lU-dZc" firstAttribute="top" secondItem="NfP-nA-cc7" secondAttribute="top" id="78z-wV-lOC"/>
                            <constraint firstItem="w2B-lU-dZc" firstAttribute="leading" secondItem="NfP-nA-cc7" secondAttribute="leading" id="8je-v7-evd"/>
                            <constraint firstItem="akO-4A-Fo4" firstAttribute="centerY" secondItem="xdx-bq-cgz" secondAttribute="centerY" id="JxJ-1T-E0f"/>
                            <constraint firstItem="w2B-lU-dZc" firstAttribute="trailing" secondItem="NfP-nA-cc7" secondAttribute="trailing" id="KWv-Kv-01F"/>
                            <constraint firstItem="VPf-gZ-lWf" firstAttribute="centerX" secondItem="xdx-bq-cgz" secondAttribute="centerX" id="Rg1-2q-Lp2"/>
                            <constraint firstItem="xdx-bq-cgz" firstAttribute="top" secondItem="NfP-nA-cc7" secondAttribute="top" id="XUB-di-99X"/>
                            <constraint firstItem="NfP-nA-cc7" firstAttribute="bottom" secondItem="VPf-gZ-lWf" secondAttribute="bottom" constant="30" id="a7s-uW-HNG"/>
                            <constraint firstItem="NfP-nA-cc7" firstAttribute="trailing" secondItem="xdx-bq-cgz" secondAttribute="trailing" id="fPk-j3-kfN"/>
                            <constraint firstItem="NfP-nA-cc7" firstAttribute="bottom" secondItem="xdx-bq-cgz" secondAttribute="bottom" id="hQo-FM-7XY"/>
                            <constraint firstItem="xdx-bq-cgz" firstAttribute="leading" secondItem="NfP-nA-cc7" secondAttribute="leading" id="mv7-JO-8ec"/>
                            <constraint firstItem="VPf-gZ-lWf" firstAttribute="leading" secondItem="NfP-nA-cc7" secondAttribute="leading" constant="65" id="r1F-Mx-h54"/>
                            <constraint firstItem="akO-4A-Fo4" firstAttribute="centerX" secondItem="xdx-bq-cgz" secondAttribute="centerX" id="s3T-d2-1f6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="akO-4A-Fo4" id="U0e-Ip-gHi"/>
                        <outlet property="finishButton" destination="VPf-gZ-lWf" id="Igp-CY-OpH"/>
                        <outlet property="mapView" destination="xdx-bq-cgz" id="7h6-Ky-fNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73Q-yW-1Hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5674" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5x2-a2-vOw">
            <objects>
                <tabBarController storyboardIdentifier="mainTC" automaticallyAdjustsScrollViewInsets="NO" id="rwg-7i-mEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dnj-NJ-cVe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cF6-6A-Ig4" kind="relationship" relationship="viewControllers" id="H09-CH-obJ"/>
                        <segue destination="EQs-hY-2ak" kind="relationship" relationship="viewControllers" id="iZp-6r-lU4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS8-qm-Z3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="75"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="IGN-t0-vcB">
            <objects>
                <viewController id="ulW-tg-2CW" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6R-op-VXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="or2-Rl-1Go">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="dhE-aK-8uk" customClass="tableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhE-aK-8uk" id="oRL-ki-BWu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-PH-nML">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="nLR-r8-aSJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-r1-v8Q">
                                                    <rect key="frame" x="83" y="11" width="331" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Cwq-SJ-7Dd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-OF-7uS">
                                                    <rect key="frame" x="83" y="60" width="331" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iGj-ih-O8b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yOZ-PH-nML" firstAttribute="leading" secondItem="oRL-ki-BWu" secondAttribute="leading" id="1hS-cb-8MY"/>
                                                <constraint firstAttribute="bottom" secondItem="yOZ-PH-nML" secondAttribute="bottom" id="2zA-A8-44w"/>
                                                <constraint firstItem="XQo-OF-7uS" firstAttribute="leading" secondItem="yOZ-PH-nML" secondAttribute="trailing" constant="8" id="6ef-Q1-9aK"/>
                                                <constraint firstAttribute="bottom" secondItem="XQo-OF-7uS" secondAttribute="bottom" constant="19" id="8bX-ub-UEo"/>
                                                <constraint firstItem="XQo-OF-7uS" firstAttribute="top" secondItem="5Zu-r1-v8Q" secondAttribute="bottom" constant="16" id="I3J-4y-KTE"/>
                                                <constraint firstItem="5Zu-r1-v8Q" firstAttribute="top" secondItem="oRL-ki-BWu" secondAttribute="top" constant="11" id="anx-5p-nW4"/>
                                                <constraint firstItem="yOZ-PH-nML" firstAttribute="top" secondItem="oRL-ki-BWu" secondAttribute="top" id="kyM-eJ-fGf"/>
                                                <constraint firstAttribute="trailing" secondItem="5Zu-r1-v8Q" secondAttribute="trailing" id="n1C-tW-owA"/>
                                                <constraint firstItem="5Zu-r1-v8Q" firstAttribute="leading" secondItem="yOZ-PH-nML" secondAttribute="trailing" constant="8" symbolic="YES" id="pC4-YQ-1Uc"/>
                                                <constraint firstAttribute="trailing" secondItem="XQo-OF-7uS" secondAttribute="trailing" id="ueZ-5U-7My"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextLabel" destination="XQo-OF-7uS" id="jxD-86-hGc"/>
                                            <outlet property="mainTextLabel" destination="5Zu-r1-v8Q" id="Woh-ia-gNd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ulW-tg-2CW" id="wIc-9b-MRq"/>
                                    <outlet property="delegate" destination="ulW-tg-2CW" id="4l4-37-gFg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J64-N2-cpr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="or2-Rl-1Go" firstAttribute="top" secondItem="J64-N2-cpr" secondAttribute="top" id="k6y-04-Tye"/>
                            <constraint firstItem="or2-Rl-1Go" firstAttribute="trailing" secondItem="J64-N2-cpr" secondAttribute="trailing" id="l76-6M-6aL"/>
                            <constraint firstItem="or2-Rl-1Go" firstAttribute="bottom" secondItem="J64-N2-cpr" secondAttribute="bottom" id="rvo-tL-ByN"/>
                            <constraint firstItem="or2-Rl-1Go" firstAttribute="leading" secondItem="J64-N2-cpr" secondAttribute="leading" id="tuS-MZ-WBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="f6R-fn-NOj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="YJx-6S-WgB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BSM-n2-oGC">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutButton:" destination="ulW-tg-2CW" eventType="touchUpInside" id="Ndn-5n-LZ2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="3id-FP-UMe">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="V00-w0-9f1">
                                    <rect key="frame" x="370" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_addpin"/>
                                    <connections>
                                        <action selector="addButton:" destination="ulW-tg-2CW" eventType="touchUpInside" id="9Xw-VG-jxK"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="wgo-vE-ylT">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DBn-In-tx8">
                                    <rect key="frame" x="338" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                    <connections>
                                        <action selector="refreshButton:" destination="ulW-tg-2CW" eventType="touchUpInside" id="v3o-6j-cDJ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="V00-w0-9f1" id="Wo2-z3-d8J"/>
                        <outlet property="logoutButton" destination="BSM-n2-oGC" id="VAK-MH-SI7"/>
                        <outlet property="refreshButton" destination="DBn-In-tx8" id="zs9-nZ-f5R"/>
                        <outlet property="tableView" destination="or2-Rl-1Go" id="hM8-U1-bUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZY-H6-mj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="454.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mfw-Ra-apl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cF6-6A-Ig4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="W1m-2a-zbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0f-OU-rzE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S88-C0-Dce" kind="relationship" relationship="rootViewController" id="Q56-DU-MQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfk-sP-yE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-224.33035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YxQ-Tm-zub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQs-hY-2ak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="iOJ-tU-8p9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ns-Wa-QIQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ulW-tg-2CW" kind="relationship" relationship="rootViewController" id="Ugf-pe-DXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaQ-yX-8N7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="454.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPQ-R2-muJ">
            <objects>
                <navigationController storyboardIdentifier="infoVC" automaticallyAdjustsScrollViewInsets="NO" id="6I2-aQ-0rb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0A-mL-FMC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTb-qS-9it" kind="relationship" relationship="rootViewController" id="BLy-zD-UnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZb-Sm-aNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="udacityLogo" width="62" height="62"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
